# sdem-eureka-server

./: .gitignore  Dockerfile  README.md  createDocker.sh  pom.xml  startDocker.sh  stopAndRemove.sh
scripts/: entrypoint.sh
src/main/java/com/gvt/service/: EurekaServiceApplication.java
src/main/resources/dev/: application.properties  banner.txt  bootstrap.properties
src/main/resources/docker/: banner.txt
