<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>swf.assent</groupId>
		<artifactId>swf-rest-services-bom</artifactId>
		<version>2.3.2-SNAPSHOT</version>
	</parent>

	<groupId>com.gvt</groupId>
	<artifactId>sdem-eureka-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>${packagingType}</packaging>

	<properties>
		<spring.boot.mainClass>com.gvt.service.EurekaServiceApplication</spring.boot.mainClass>

		<sonar.projectName>sdem-eureka-server</sonar.projectName>
	</properties>

	<build>
		<finalName>sdem-eureka-server</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
	</dependencies>
</project>