# Estas propiedades en el servidor de prod, no deben existir par obligar a tomar las configuradas siempre
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false

server.port=8762
#server.servlet.context-path=/eureka-server

spring.cloud.loadbalancer.ribbon.enabled=false

eureka.environment=dev
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.1.137:8762/eureka/
eureka.instance.prefer-ip-address=true

#eureka.instance.hostname=medical.ddnsking.com
#spring.cloud.inetutils.preferred-networks=192.168
#spring.cloud.inetutils.default-hostname=medical.ddnsking.com
#spring.cloud.inetutils.ignored-interfaces=nic0 - default