server.port=8762
#server.servlet.context-path=/eureka-server

spring.cloud.loadbalancer.ribbon.enabled=false

eureka.environment=dev
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true

#eureka.instance.hostname=medical.ddnsking.com
#spring.cloud.inetutils.preferred-networks=192.168
#spring.cloud.inetutils.default-hostname=medical.ddnsking.com
#spring.cloud.inetutils.ignored-interfaces=nic0 - default